# toon.NET

./: .editorconfig  .gitattributes  .gitignore  Directory.Build.props  LICENSE  README.md  toon.NET.sln
.github/workflows/: build.yml  publish.yml
src/: Class1.cs  Constants.cs  Delimiters.cs  ILineWriter.cs  LineWriter.cs  PropertyData.cs  Toon.csproj  ToonNamingPolicy.cs  ToonSerializer.cs  ToonSerializerSettings.cs  Utils.cs
src/Compatibility/: CompilerFeatureRequiredAttribute.cs  RequiredMemberAttribute.cs
src/Extensions/: NamingPolicyUtils.cs  ObjectExtensions.cs  StringExtensions.cs
src/Utils/: DateTimeUtility.cs  NamingPolicy.cs  NumericUtility.cs  Serialization.cs
test/Toon.Test/: LineWriterTests.cs  ObjectExtensionsTests.cs  SerializationUtilsTests.cs  StringExtensionsTests.cs  Toon.Test.csproj  ToonSerializerAlignmentTests.cs  ToonSerializerAlignmentTests_Array.cs  ToonSerializerAlignmentTests_Delimiter.cs  ToonSerializerAlignmentTests_DelimiterQuoting.cs  ToonSerializerAlignmentTests_FormattingInvariant.cs  ToonSerializerAlignmentTests_LengthMarker.cs  ToonSerializerAlignmentTests_ListFormat.cs  ToonSerializerAlignmentTests_NestedArray.cs  ToonSerializerAlignmentTests_NestedObjectArray.cs  ToonSerializerAlignmentTests_NullUndefined.cs  ToonSerializerAlignmentTests_Primitives.cs  ToonSerializerAlignmentTests_Quoting.cs  ToonSerializerAlignmentTests_TabularObject.cs  ToonSerializerSettingsTests.cs  ToonSerializerTests.cs  ToonSerializerTests_CamelCase.cs  UtilsTests.cs  VerifyChecksTests.cs
test/Toon.Test/Models/: User.cs  UserDataSet.cs
test/Toon.Test/Tools/: BaseVerifierTest.cs  TestInitializer.cs
test/Toon.Test/VerifiedOutputs/: ToonSerializerTests.SerializeNested_Objects_WithPrimitiveValues.verified.txt  ToonSerializerTests.SerializeNested_Objects_WithPrimitiveValues_CamelCase.verified.txt  ToonSerializerTests.SerializeSimple_Objects_WithPrimitive_Values.verified.txt  ToonSerializerTests.SerializeSimple_Objects_WithPrimitive_Values_CamelCase.verified.txt  ToonSerializerTests.Serialize_UserDataSet_ReturnsExpectedTokens_CamelCase.verified.txt  ToonSerializerTests.Serializes_ArrayOfObjects_Tabular.verified.txt  ToonSerializerTests.Serializes_ArrayOfObjects_Tabular_CamelCase.verified.txt  ToonSerializerTests.Serializes_DateTime_ISOStandard.verified.txt  ToonSerializerTests.Serializes_NestedArraysWithTabularFormatting.verified.txt  ToonSerializerTests.Serializes_NestedArraysWithTabularFormatting_CamelCase.verified.txt  ToonSerializerTests.Serializes_WithArrayLength_InBrackets.verified.txt
