<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="Verify" Version="31.0.5" />
    <PackageReference Include="Verify.Xunit" Version="31.0.5" />
    <PackageReference Include="Verify.ClipboardAccept" Version="31.0.5" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
    
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Toon.csproj" />
  </ItemGroup>

</Project>
